Bookstore_visually/AddingBooks.xaml

<Window x:Class="Bookstore_visually.AddingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        
        Title="AddingBooks" Height="550" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Book" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
        <Label Margin="5,5,5,5" Grid.Row="1" Content="Title:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TitleBox" Margin="5,5,5,5"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" ></TextBox>
        <Label Margin="5,5,5,5" Grid.Row="2" Content="Publisher:"/>
        <TextBox x:Name="PublisherBox" Margin="5,5,5,5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" ></TextBox>
        <Label Margin="5,5,5,5" Grid.Row="3" Content="Year:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="YearBox"  Margin="5,5,5,5" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" ></TextBox>
        <Label Margin="5,5,5,5" Grid.Row="4" Content="Price:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="PriceBox" Margin="5,5,5,5" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" ></TextBox>
        <Label Margin="5,5,5,5" Grid.Row="5" Content="Quantity:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="QuantitiBox" Margin="5,5,5,5" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" ></TextBox>
        <Label Grid.Row="6" Content="Authors"  FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="54"/>
        <DataGrid Name="AddAuthorsdataGrid" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Margin="10,10,10,10" IsReadOnly="False"></DataGrid>
        <Button Grid.Row="7" Grid.RowSpan="2" Grid.Column="3" Height="10" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="6" FontWeight="Bold" Margin="5" Click="AddAuthors">...</Button>
        <Label Margin="5,5,5,5" Grid.Row="7" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Margin="5,5,5,5" Name="AuthorNameBox"  Grid.Row="7" Grid.Column="1" BorderBrush="Black" Height="25.96" ></TextBox>
        <Label Margin="5,5,5,5" Grid.Row="8" Content="Surname:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Margin="5,5,5,5" Name="AuthorSurnameBox" Grid.Row="8" Grid.Column="1" BorderBrush="Black" Height="25.96" ></TextBox>
        <Label Grid.Row="9" Content="Genre" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Margin="0,0,0,2" Width="42"/>
        <DataGrid Name="AddBookdataGrid" Grid.Row="10" Grid.RowSpan="2" Grid.Column="2" Margin="10,10,10,10" IsReadOnly="False"></DataGrid>
        <Button Grid.Row="10" Grid.Column="3" Grid.RowSpan="2" Height="11" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="6" FontWeight="Bold" Margin="5" Click="AddGenre">...</Button>
        <Label Grid.Row="10" Grid.RowSpan="2" Content="Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="44"/>
        <TextBox Margin="5,5,5,5" Name="GenreNameBox" Grid.RowSpan="2" Grid.Row="10" Grid.Column="1" BorderBrush="Black" Height="25.96" />
        <Button  Margin="24,5,95,5" Grid.Row="13" Click="Button_Click" Grid.Column="1">Add</Button>
    </Grid>
</Window>
