Bookstore_visually/AddingGenre.xaml

<Window x:Class="Bookstore_visually.AddingGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddingGenre" Height="180" Width="300">
    <materialDesign:Card UniformCornerRadius="18" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="minApp">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="closeWind" >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <TextBox x:Name="GenreNameBox" Margin="5" materialDesign:HintAssist.Hint="Genre" ></TextBox>
            <Button Margin="5"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="10" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddGenreBTN"></Button>
        </StackPanel>
    </materialDesign:Card>

</Window>
