Bookstore_visually/AdminPage.xaml

<Window x:Class="Bookstore_visually.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        
           d:DataContext="{d:DesignInstance local:ViewModel}"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AdminPage" Height="750" Width="990">

    <materialDesign:Card Width="900"  UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="0,2,2,0" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" VerticalAlignment="Center">
                    <StackPanel>

                        <Button Content="Darkmode On/Off" x:Name="themeToggle" Click="toggleTheme"  Margin="0 8 0 0"></Button>
                        <Button Margin="0 8 0 0" Content="Help Me" Click="Help_Button"/>
                        <Button x:Name="btn_Exit" ToolTip="Exit" Margin="0 8 0 0" Content="Exit" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Click="minApp" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Click="CloseWind" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </Button>
                    
                </StackPanel>
            </Grid>
            
            <TabControl TabStripPlacement="Left" >
                <TabItem Header="Order" HorizontalAlignment="Left">
                    <TabControl>
                        <TabItem Header="Order">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button  Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40"
                                             HorizontalAlignment="Center" Click="DeleteOrderBTN" Margin="6" ToolTip="Deleting an order" >
                                        <materialDesign:PackIcon Kind="DeleteForever"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" HorizontalAlignment="Right" ToolTip="Refresh order" Click="OrderAll_ButtonClick" Margin="6">
                                        <materialDesign:PackIcon Kind="Refresh"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                                <DataGrid x:Name="AdminOrder" Margin="10" ></DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Reserved">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button  Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" Margin="10" HorizontalAlignment="Center" ToolTip="Refresh reserved books" Click="UpdateReserveAdmin_BTN" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Refresh"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignFlatButton}" Width="120" Height="40" Margin="10" HorizontalAlignment="Center" ToolTip="Edit reserved" Click="ChangeReserveAdmin_BTN" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Pencil" Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" Margin="10" HorizontalAlignment="Center" ToolTip="Delete reserved" Click="DeleteReserveAdmin_BTN" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DeleteForever"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                                <DataGrid x:Name="ReservDGAdmin" Margin="10" ></DataGrid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Client" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Delete Client" Click="DeleteClientBTN">
                                <materialDesign:PackIcon Kind="DeleteForever"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Refresh client" Click="GetClientAllBTN">
                                <materialDesign:PackIcon Kind="Refresh"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Width="60" Height="40" HorizontalAlignment="Left" ToolTip="Edit client" Click="UpdateClientBTN">
                                <materialDesign:PackIcon Kind="Pencil" Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <DataGrid Name="AdminCC" Margin="10" IsReadOnly="False" ></DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Book" HorizontalAlignment="Left" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Add book" Width="60" Margin="5" Click="Button_Click_3">
                                <materialDesign:PackIcon Kind="BookPlus"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete book" Width="60" Margin="5" Click="DeleteBookBTN">
                                <materialDesign:PackIcon Kind="BookRemove"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit book" Width="60" Margin="5" Click="Button_Click">
                                <materialDesign:PackIcon Kind="NotebookEdit" Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Refresh book" Width="60" Margin="5" Click="Button_Click_1">
                                <materialDesign:PackIcon Kind="Refresh" Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete Comment" Width="60" Margin="5" Click="DeleteCommentBTN">
                                <materialDesign:PackIcon Kind="CommentRemove" Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Add photo" Width="60" Margin="5" Click="AddPhotoBTN">
                                <materialDesign:PackIcon Kind="ImageMultiple" Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>

                        </StackPanel>
                        <DataGrid Name="dataGrid" Margin="10" IsReadOnly="False"></DataGrid>

                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                            <materialDesign:Card VerticalAlignment="Center" Margin="25,5,25,5" Height="176" Width="350">


                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="8 14 8 0" VerticalAlignment="Center">
                                    <Image  Source="{Binding Image}" Height="150"  Width="160"  Stretch="Uniform" Margin="0,0,5,0"  />

                                    <TextBlock  x:Name="BooksComboBox"  Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold" TextWrapping="Wrap"  Text="{Binding Books}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>

                            </materialDesign:Card>

                            <materialDesign:Card  VerticalAlignment="Center" Margin="25,5,25,5" Height="176" Width="325">
                                <ListBox Margin="5" x:Name="CommentBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CommentsInfo}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Left" Margin="5,0,5,0" Text="{Binding Name}" MaxWidth="155" TextTrimming="CharacterEllipsis" FontWeight="Bold"></TextBlock>
                                                <TextBlock DockPanel.Dock="Left">  <Run Text="{Binding Text}"></Run></TextBlock>
                                                <TextBlock DockPanel.Dock="Right"  Margin="5,0,5,0" ><Run Text="{Binding Date}"></Run></TextBlock>
                                                <TextBlock DockPanel.Dock="Left"  Margin="5,0,5,0" ><Run Text="{Binding IdComment}"></Run></TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </materialDesign:Card>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Author" HorizontalAlignment="Left" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" ToolTip="Delete Author" Click="DeleteAuthorBTN" Margin="6">
                                <materialDesign:PackIcon Kind="DeleteForever"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" ToolTip="Refresh Author" Click="GetAuthorAllBTN" Margin="6">
                                <materialDesign:PackIcon Kind="Refresh" Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" ToolTip="Add Author" Click="AddAuthorBTN" Margin="6">
                                <materialDesign:PackIcon Kind="PlusBox" Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <DataGrid x:Name="AdminAuthor" Margin="10"></DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Genre" HorizontalAlignment="Left" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" ToolTip="Delete Genre" Click="DeleteGenreBTN" Margin="6">
                                <materialDesign:PackIcon Kind="DeleteForever"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" ToolTip="Refresh Genre" Click="GetGenreAllBTN" Margin="6">
                                <materialDesign:PackIcon Kind="Refresh"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" ToolTip="Add Genre" Click="AddGenreBTN" Margin="6">
                                <materialDesign:PackIcon Kind="PlusBox"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                        <DataGrid x:Name="GenreDG" Margin="10"></DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Administrators" HorizontalAlignment="Left" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" ToolTip="Delete Administrator" Click="DeleteAdministratorBTN" Margin="6">
                                <materialDesign:PackIcon Kind="DeleteForever"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="60" Height="40" ToolTip="Refresh Administrators" Click="GetAdministratorAllBTN" Margin="6">
                                <materialDesign:PackIcon Kind="Refresh"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                        <DataGrid x:Name="AdminDG" Margin="10"></DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </materialDesign:Card>
</Window>
