Bookstore_visually/AdminPage.xaml

<Window x:Class="Bookstore_visually.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        
           d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Book ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Add Book" Width="100" Margin="5" Click="Button_Click_3"/>
                        <Button Content="Delete Book" Width="100" Margin="5" Click="DeleteBookBTN" />
                        <Button Content="Update Book" Width="100" Margin="5" Click="Button_Click" />
                        <Button Content="GetAll Book" Width="100" Margin="5" Click="Button_Click_1"/>
                        <Button Content="Delete Comment" Width="100" Margin="5" Click="DeleteCommentBTN"/>
                        <Button Content="Add a photo" Width="100" Margin="5" Click="AddPhotoBTN"/>
                        <Button Content="Exit" Width="100" Margin="5" Click="ExitBtn"/>
                    </StackPanel>
                    <DataGrid Name="dataGrid"  Grid.Row="1" Margin="10" IsReadOnly="False"></DataGrid>
                    <Grid Grid.Row="2" Margin="5" Background="Gainsboro">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="BooksComboBox" Content="{Binding Books}" Margin="10" BorderBrush="Black" Background="White"/>
                        <Image Grid.Column="1" Width="120" Source="{Binding Image}" OpacityMask="White"/>
                    </Grid>
                    <ListBox Margin="5" x:Name="CommentBox" Grid.Row="3" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CommentsInfo}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Margin="5,0,5,0" Text="{Binding Name}" MaxWidth="155" TextTrimming="CharacterEllipsis" FontWeight="Bold"></TextBlock>
                                    <TextBlock DockPanel.Dock="Left">  <Run Text="{Binding Text}"></Run></TextBlock>
                                    <TextBlock DockPanel.Dock="Right"  Margin="5,0,5,0" ><Run Text="{Binding Date}"></Run></TextBlock>
                                    <TextBlock DockPanel.Dock="Left"  Margin="5,0,5,0" ><Run Text="{Binding IdComment}"></Run></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Order">
                <TabControl>
                    <TabItem Header="Order">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Order"  FontSize="24" Margin="10"/>
                            <Button Width="120" Height="40" HorizontalAlignment="Center" Content="Delete Order" Click="DeleteOrderBTN" Margin="6"/>
                            <Button Width="120" Height="40" HorizontalAlignment="Right" Content="OrderAll" Click="OrderAll_ButtonClick" Margin="6"/>
                            <DataGrid x:Name="AdminOrder" Grid.Row="1" Margin="10"  AlternatingRowBackground="#FFDDEEEE" ></DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Reserved">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reserved books" FontSize="24" Margin="10"/>
                                <Button Width="120" Height="40" Margin="10" HorizontalAlignment="Center" Content="Update" Click="UpdateReserveAdmin_BTN" VerticalAlignment="Center"></Button>
                                <Button Width="120" Height="40" Margin="10" HorizontalAlignment="Center" Content="Change" Click="ChangeReserveAdmin_BTN" VerticalAlignment="Center"></Button>
                                <Button Width="120" Height="40" Margin="10" HorizontalAlignment="Center" Content="Delete" Click="DeleteReserveAdmin_BTN" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <DataGrid x:Name="ReservDGAdmin" Grid.Row="1" Margin="10"  AlternatingRowBackground="#FFDDEEEE"  ></DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Author">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Author" FontSize="24" Margin="10" VerticalAlignment="Center"/>
                        <Button Width="120" Height="40" Content="Delete Author" Click="DeleteAuthorBTN" Margin="6"/>
                        <Button Width="120" Height="40" Content="Author All" Click="GetAuthorAllBTN" Margin="6"/>
                        <Button Width="120" Height="40" Content="Add Author" Click="AddAuthorBTN" Margin="6"/>
                    </StackPanel>
                    <DataGrid x:Name="AdminAuthor" Grid.Row="1" Margin="1,10,10,10"  AlternatingRowBackground="#FFDDEEEE" Grid.ColumnSpan="4" Grid.Column="1" ></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Client and Credentials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Width="120" Height="40" HorizontalAlignment="Left" Content="Delete Client" Click="DeleteClientBTN" Margin="281,6,0,6" Grid.Column="1"/>
                    <Button Width="120" Height="40" HorizontalAlignment="Left" Content="Client All" Click="GetClientAllBTN" Margin="5,6,0,6" Grid.ColumnSpan="2" />
                    <Button Width="120" Height="40" HorizontalAlignment="Left" Content="Client Update" Click="UpdateClientBTN" Margin="612,6,0,6" Grid.Column="1"/>
                    <DataGrid Name="AdminCC"  Grid.Row="1" Margin="10,10,10,10" IsReadOnly="False" Grid.ColumnSpan="2" ></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
