Bookstore_visually/BookstoreView.xaml

<Window x:Class="Bookstore_visually.BookstoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"

         d:DataContext="{d:DesignInstance local:ViewModel}"
        
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="BookstoreView" Height="550" Width="900">


    <materialDesign:Card Width="750"  UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="minApp">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="CloseWind" >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,2,2,0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16 10 0 6">
                        <TextBlock VerticalAlignment="Center" Text="DarkMode"></TextBlock>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 0 0" x:Name="themeToggle"
                                      IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                    </StackPanel>
                    <Button ToolTip="Having Trouble Logging In" Margin="0 8 0 0" Content="Help Me"/>
                    <Button x:Name="btn_Exit" ToolTip="Close" Margin="0 8 0 0" Content="Exit" Click="exitApp"/>



                </StackPanel>

            </materialDesign:PopupBox>

            <TabControl Grid.ColumnSpan="2" TabStripPlacement="Left"  >
                <TabItem Header="Book ">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                     Content="GetAll Book" Margin="5" Width="110" Click="Button_Click_1"/>
                            <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                     Content="Write a comment" Margin="5" Width="143" Click="WriteCommentBtn_Click"/>
                            <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                     Content="Reserve a book" Margin="5" Width="129" Click="ReserveBookBtn_Click"/>
                        </StackPanel>
                        <DataGrid x:Name="Book" ItemsSource="{Binding ClientDataGridDatabook}" Margin="10" ></DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Search">
                    <TabControl>
                        <TabItem Header="Book title">
                            <StackPanel>
                                <Grid>
                                    <TextBox x:Name="TitleSearchTextBox" Width="480" materialDesign:HintAssist.Hint="Title" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left"/>
                                    <Button x:Name="TitleSearchButton" Content="Search" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10" Click="TitleSearchButton_Click" HorizontalAlignment="Right"/>
                                </Grid>
                                <DataGrid ItemsSource="{Binding CDGDSBookTitle}" Margin="10" ></DataGrid>
                            </StackPanel>


                        </TabItem>
                        <TabItem Header="Author">
                            <StackPanel>
                                <Grid>
                                    <TextBox x:Name="AuthorSearchTextBox"  Width="480" materialDesign:HintAssist.Hint="Author" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" />
                                    <Button x:Name="AuthorSearchButton" Content="Search" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10" Click="AuthorSearchButton_Click" HorizontalAlignment="Right"/>
                                </Grid>
                                <DataGrid ItemsSource="{Binding CDGDSBookAuthor}" Margin="10"></DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Genre">
                            <StackPanel>
                                <Grid>
                                    <TextBox x:Name="GenreSearchTextBox"  Width="480" materialDesign:HintAssist.Hint="Genre" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" />
                                    <Button x:Name="GenreSearchButton" Content="Search" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10" Click="GenreSearchButton_Click" HorizontalAlignment="Right"/>
                                </Grid>
                                <DataGrid ItemsSource="{Binding CDGDSBookGenre}" Margin="10"></DataGrid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Novelty">
                    <StackPanel>

                        <Grid>
                            <TextBlock Text="New Books" FontSize="24" Margin="10"/>
                            <Button FontSize="19" HorizontalAlignment="Center" Content="New Books" Click="NewBooks_ButtonClick"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10"  VerticalAlignment="Center"></Button>
                        </Grid>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding CDGDNewBooks}" Margin="10"></DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="The most sold">
                    <StackPanel>
                        <Grid>

                            <TextBlock Text="Most sold" FontSize="24" Margin="10"/>
                            <Button  HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10" Content="Most Sold" Click="MostSoldBooks_ButtonClick" ></Button>

                        </Grid>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding CDGDMostSold}" Margin="10,10,10,10" Grid.ColumnSpan="3"></DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="The most authors">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Most popular authors" FontSize="24" Margin="10"/>
                            <Button HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10" Content="Most popular authors" Click="MostAuthorBooks_ButtonClick" ></Button>

                        </Grid>
                        <DataGrid  ItemsSource="{Binding CDGDMPAuthor}" Margin="10"></DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="The most genres">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Most popular genres" FontSize="24" Margin="10"/>
                            <Button  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10" Content="Most popular genres" Click="MostgenresBooks_ButtonClick"></Button>
                        </Grid>
                        <DataGrid ItemsSource="{Binding CDGDMPGenre}" Margin="10"></DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="My books">
                    <Grid>
                        <TabControl>
                            <TabItem Header="Book">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="Order a book" FontSize="24" Margin="10" HorizontalAlignment="Left" />
                                        <ComboBox Name="Quantity_Book"  Height="45"
                                                  FontSize="15"
                                                  materialDesign:HintAssist.Hint="Quantity"
                                                  MinWidth="72" IsEditable="True"
                                                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                                  PreviewTextInput="QuantityBook_PreviewTextInput" HorizontalAlignment="Center" Width="84">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    materialDesign:ButtonAssist.CornerRadius="10"
                                                     HorizontalAlignment="Center" Content="Order" Click="OrderBooks_ButtonClick" Margin="0,0,20,0"></Button>
                                        </StackPanel>
                                    </Grid>
                                    <DataGrid Grid.Row="1" x:Name="OrderBooksDataGrid" Margin="10"></DataGrid>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Order">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="259*"/>
                                        <ColumnDefinition Width="14*"/>
                                        <ColumnDefinition Width="506*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Order" FontSize="24" Margin="1,10,10,10" Grid.ColumnSpan="2" Grid.Column="1"/>
                                    <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Left" Content="Payment" Click="Payment_ButtonClick" Grid.Column="3" VerticalAlignment="Center"></Button>
                                    <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Center" Content="Order" Click="Order_ButtonClick"  Grid.Column="3" VerticalAlignment="Center"></Button>
                                    <DataGrid x:Name="OrderDataGrid" Grid.Row="1" Margin="1,10,10,10" Grid.ColumnSpan="3" Grid.Column="1" ></DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="reserv book">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Reserved books" FontSize="24" Margin="1,10,10,10" Grid.ColumnSpan="2" Grid.Column="1"/>
                                    <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Center" Content="Update" Click="Update_ButtonClick"  Grid.Column="3" VerticalAlignment="Center"></Button>
                                    <DataGrid x:Name="ReservDataGrid" Grid.Row="1" Margin="10"   ></DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </materialDesign:Card>

</Window>
