Bookstore_visually/BookstoreView.xaml

<Window x:Class="Bookstore_visually.BookstoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"

         d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="BookstoreView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Button  Content="Exit" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="ExitBtn_Click" Grid.Column="1"></Button>
        <TabControl Grid.ColumnSpan="2" >
            <TabItem Header="Book ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="GetAll Book" Margin="5" Width="100" Click="Button_Click_1"/>
                        <Button Content="Write a comment" Margin="5" Width="100" Click="WriteCommentBtn_Click"/>
                        <Button Content="Reserve a book" Margin="5" Width="100" Click="ReserveBookBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="Book" ItemsSource="{Binding ClientDataGridDatabook}"  Grid.Row="1" Margin="10" IsReadOnly="False" ></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <TabControl>
                    <TabItem Header="Book title">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="701*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TitleSearchTextBox" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
                                <Button x:Name="TitleSearchButton" Grid.Column="2" Width="120" Height="36" Content="Search" FontSize="16" Click="TitleSearchButton_Click"/>
                            </Grid>
                            <DataGrid ItemsSource="{Binding CDGDSBookTitle}" Grid.Row="2" Margin="10,10,10,10"  AlternatingRowBackground="#FFDDEEEE" Grid.ColumnSpan="3" ></DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Author">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="701*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="53*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="AuthorSearchTextBox" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
                                <Button x:Name="AuthorSearchButton" Grid.Column="2" Width="120" Height="36" Content="Search" FontSize="16" Click="AuthorSearchButton_Click" VerticalAlignment="Top"/>
                            </Grid>
                            <DataGrid ItemsSource="{Binding CDGDSBookAuthor}" Grid.Row="2" Margin="10,10,10,10"  AlternatingRowBackground="#FFDDEEEE" Grid.ColumnSpan="3" ></DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Genre">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="701*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="53*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="GenreSearchTextBox" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
                                <Button x:Name="GenreSearchButton" Grid.Column="2" Width="120" Height="36" Content="Search" FontSize="16" Click="GenreSearchButton_Click"/>
                            </Grid>
                            <DataGrid ItemsSource="{Binding CDGDSBookGenre}" Grid.Row="2" Margin="10,10,10,10"  AlternatingRowBackground="#FFDDEEEE" Grid.ColumnSpan="3" ></DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Novelty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="New Books" FontSize="24" Margin="10"/>
                    <Button Width="100" Height="40" HorizontalAlignment="Right" Content="New Books" Click="NewBooks_ButtonClick" Margin="0,0,50,0"></Button>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding CDGDNewBooks}" Margin="10"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="The most sold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="385*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Most sold" FontSize="24" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                    <Button Width="100" Height="40" HorizontalAlignment="Left" Content="Most Sold" Click="MostSoldBooks_ButtonClick" Margin="620,6,0,6" Grid.Column="2"></Button>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding CDGDMostSold}" Margin="10,10,10,10" Grid.ColumnSpan="3"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="The most popular authors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Most popular authors" FontSize="24" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                    <Button Width="120" Height="40" HorizontalAlignment="Left" Content="Most popular authors" Click="MostAuthorBooks_ButtonClick" Margin="188,6,0,6" Grid.Column="2"></Button>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding CDGDMPAuthor}" Margin="10,10,10,10" Grid.ColumnSpan="3"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="The most popular genres">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="255*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Most popular genres" FontSize="24" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                    <Button Width="120" Height="40" HorizontalAlignment="Left" Content="Most popular genres" Click="MostgenresBooks_ButtonClick" Margin="360,6,0,6" Grid.Column="2"></Button>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding CDGDMPGenre}" Margin="10,10,10,10" Grid.ColumnSpan="3"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="My books">
                <Grid>
                    <TabControl>
                        <TabItem Header="Book">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="255*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Order a book" FontSize="24" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
                                <TextBlock Text="Quantity a Books"  Grid.Column="2" FontSize="24" Margin="10"/>
                                <TextBox x:Name="Quantity_Book"  Width="40" Height="40"  Grid.Column="2" Background="#FFEEEEEE" HorizontalAlignment="Center" />
                                <Button Width="120" Height="40" HorizontalAlignment="Left" Content="Order" Click="OrderBooks_ButtonClick" Margin="360,6,0,6" Grid.Column="2"></Button>
                                <DataGrid Grid.Row="1" x:Name="OrderBooksDataGrid" Margin="10,10,10,10" Grid.ColumnSpan="3"></DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Order">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="259*"/>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="506*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Order" FontSize="24" Margin="1,10,10,10" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Button Width="120" Height="40" HorizontalAlignment="Left" Content="Payment" Click="Payment_ButtonClick" Grid.Column="3" VerticalAlignment="Center"></Button>
                                <Button Width="120" Height="40" HorizontalAlignment="Center" Content="Order" Click="Order_ButtonClick"  Grid.Column="3" VerticalAlignment="Center"></Button>
                                <DataGrid x:Name="OrderDataGrid" Grid.Row="1" Margin="1,10,10,10"  AlternatingRowBackground="#FFDDEEEE" Grid.ColumnSpan="3" Grid.Column="1" ></DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="reserv book">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Reserved books" FontSize="24" Margin="1,10,10,10" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Button Width="120" Height="40" HorizontalAlignment="Center" Content="Update" Click="Update_ButtonClick"  Grid.Column="3" VerticalAlignment="Center"></Button>
                                <DataGrid x:Name="ReservDataGrid" Grid.Row="1" Margin="10"  AlternatingRowBackground="#FFDDEEEE"  ></DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
