Bookstore_visually/ChangeReserve.xaml

<Window x:Class="Bookstore_visually.ChangeReserve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ChangeReserve" Height="350" Width="500">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="minApp">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="closeWind" >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <TextBox Height="40" VerticalScrollBarVisibility="Auto" Name="CNameBox" IsEnabled="False"
                     materialDesign:HintAssist.Hint="Client Name" Margin="15,5,15,5"/>

            <TextBox Height="40" VerticalScrollBarVisibility="Auto" Name="BookTBox" IsEnabled="False"
                     materialDesign:HintAssist.Hint="Book Title" Margin="15,5,15,5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker Name="ReservDate" Margin="5,5,15,5" Width="120" materialDesign:HintAssist.Hint="Reservation Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker Name="RecevDate" Margin="15,5,15,5" Width="120" materialDesign:HintAssist.Hint="Receiving Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker Name="ReturnDate" Margin="15,5,5,5" Width="120" materialDesign:HintAssist.Hint="Return Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>

            <CheckBox x:Name="IsReturn" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" IsChecked="False" HorizontalAlignment="Center">The book has been returned</CheckBox>

            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Margin="10" Click="Button_Click">Change</Button>

        </StackPanel>
    </materialDesign:Card>

</Window>
