Bookstore_visually/ChangeDC.xaml

<Window x:Class="Bookstore_visually.ChangeDC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        Title="ChangeDC" Height="220" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Login</Label>
        <TextBox Name="LoginBox" Grid.Row="0" Width="Auto" Grid.Column="1" Margin="5" />
        <Label Grid.Row="1">Pasword</Label>
        <TextBox Name="PaswordBox" Grid.Row="1" Grid.Column="1" Width="Auto" Margin="5" />
        <Label Grid.Row="2">Email</Label>
        <TextBox Name="EmailBox" Grid.Row="2" Grid.Column="1" Width="Auto" Margin="5" />
        <Label Grid.Row="3">Name</Label>
        <TextBox Name="NameBox" Grid.Row="3" Grid.Column="1" Width="Auto" Margin="5" />
        <StackPanel x:Name="sPanel" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Administrator rights"/>
            <RadioButton Name="RadioBTNTrue" Content="True" GroupName="MyRadioButtonGroup"  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton  Name="RadioBTNFalse" Content="False" GroupName="MyRadioButtonGroup" Margin="2" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBtn"  >Change</Button>
    </Grid>
   
</Window>
