Bookstore_visually/ChangeDC.xaml

<Window x:Class="Bookstore_visually.ChangeDC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ChangeDC" Height="520" Width="390">

    <materialDesign:Card UniformCornerRadius="18" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="minApp">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="closeWind" >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <TextBox Margin="0,15,0,0" x:Name="LoginBox" Width="300" FontSize="14"
                       materialDesign:HintAssist.Hint="Login" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Margin="0,25,0,0" x:Name="PasswordBox" Width="300" FontSize="14"
                       materialDesign:HintAssist.Hint="Password" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Margin="0,25,0,0" x:Name="EmailBox" Width="300" FontSize="14"
                       materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Margin="0,25,0,0" x:Name="NameBox" Width="300" FontSize="14"
                       materialDesign:HintAssist.Hint="Name" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

          
            <StackPanel x:Name="sPanel" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Administrator rights"/>
                <RadioButton Name="RadioBTNTrue" Content="True" GroupName="MyRadioButtonGroup"  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <RadioButton  Name="RadioBTNFalse" Content="False" GroupName="MyRadioButtonGroup" Margin="2" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Margin="5"  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="10" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBtn"></Button>

        </StackPanel>
    </materialDesign:Card>
</Window>
