Bookstore_visually/CommentWindow.xaml

<Window x:Class="Bookstore_visually.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        
         d:DataContext="{d:DesignInstance local:ViewModel}"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="CommentWindow" Height="350" Width="800">

    <materialDesign:Card Width="750"  UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="minApp">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="CloseWind" >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                <materialDesign:Card VerticalAlignment="Center" Margin="25,5,15,5" Height="176" Width="350">


                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="8 14 8 0" VerticalAlignment="Center">
                        <Image  Source="{Binding Image}" Height="150"  Width="160"  Stretch="Uniform" Margin="0,0,5,0"  />

                        <TextBlock  x:Name="BooksComboBox"  Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Bold" TextWrapping="Wrap"  Text="{Binding Books}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card  VerticalAlignment="Center" Margin="15,5,25,5" Height="176" Width="325">
                    <ListBox Margin="5,5,2,5" x:Name="CommentBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CommentsInfo}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Margin="5,0,5,0" Text="{Binding Name}" MaxWidth="155" TextTrimming="CharacterEllipsis" FontWeight="Bold"></TextBlock>
                                    <TextBlock DockPanel.Dock="Left">  <Run Text="{Binding Text}"></Run></TextBlock>
                                    <TextBlock DockPanel.Dock="Right"  Margin="5,0,5,0" ><Run Text="{Binding Date}"></Run></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
            </StackPanel>



            <TextBox Name="TextBox"  materialDesign:HintAssist.Hint="Comment" 
                materialDesign:HintAssist.HelperText="Insert your comment here" BorderBrush="Black" Margin="20,0,20,0" ></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Content="Send" HorizontalAlignment="Center"
                      Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    VerticalAlignment="Bottom" Click="SendCommentBtn_Click"></Button>

                <Button Click="DeleteComment_Btn_Clik"  Margin="5" ToolTip="Delet comment" HorizontalAlignment="Center"
                      Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    VerticalAlignment="Bottom" Width="60" Height="40" >
                    <materialDesign:PackIcon Kind="DeleteForever"  Height="40" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
   
</Window>
