Bookstore_visually/CommentWindow.xaml

<Window x:Class="Bookstore_visually.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local:ViewModel}"
        Title="CommentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
  
        </Grid.ColumnDefinitions>
        <Label Name="BooksComboBox" Content="{Binding Books}" Margin="10"/>
        <Image Grid.Column="1" Width="120" Source="{Binding Image}"></Image>
        <Button Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" Width="45" Height="20" Margin="5" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SendCommentBtn_Click"></Button>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CommentsInfo}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="5,0,5,0" Text="{Binding Name}" MaxWidth="155" TextTrimming="CharacterEllipsis" FontWeight="Bold"></TextBlock>
                        <TextBlock DockPanel.Dock="Left">  <Run Text="{Binding Text}"></Run></TextBlock>
                        <TextBlock DockPanel.Dock="Right"  Margin="5,0,5,0" ><Run Text="{Binding Date}"></Run></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="TextBox" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" ></TextBox>
    </Grid>
</Window>
