Bookstore_visually/EditBook.xaml

<Window x:Class="Bookstore_visually.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="EditBook" Height="650" Width="570">
    <materialDesign:Card UniformCornerRadius="18" Background="{DynamicResource MaterialDesignPaper}" Margin="25" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="minApp">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="closeWind" >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <TextBox Height="40" VerticalScrollBarVisibility="Auto" Name="TitleBox"
                     materialDesign:HintAssist.Hint="Enter Title" Margin="15,5,15,5"/>

            <TextBox Height="40" VerticalScrollBarVisibility="Auto" Name="PublisherBox"
                     materialDesign:HintAssist.Hint="Enter Publisher" Margin="15,5,15,5"/>

            <StackPanel Orientation="Horizontal" Width="308" HorizontalAlignment="Center" >

                <ComboBox Name="YearBox" Margin="15,5,15,5" Height="35"
                  materialDesign:HintAssist.Hint="Years"
                  MinWidth="72" IsEditable="True"
                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  PreviewTextInput="YearBox_PreviewTextInput"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>



                <ComboBox Name="PriceBox" Margin="15,5,15,5" Height="35"
                   materialDesign:HintAssist.Hint="Price"
                   MinWidth="72" IsEditable="True"
                   ItemsSource="{Binding LongListToTestComboVirtualization}"
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                   PreviewTextInput="PriceBox_PreviewTextInput"
                   VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox Name="QuantitiBox" Margin="15,5,15,5" Height="35"
                  materialDesign:HintAssist.Hint="Quantiti"
                  MinWidth="72" IsEditable="True"
                  ItemsSource="{Binding LongListToTestComboVirtualization}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  PreviewTextInput="QuantitiBox_PreviewTextInput"
                  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBox Margin="5" Name="AuthorNameBox" Height="40" VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Name author " Width="200"  IsEnabled="False" HorizontalAlignment="Center" ></TextBox>

                        <TextBox Margin="5" Name="AuthorSurnameBox" Height="40" VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Surname author " Width="200"  IsEnabled="False" HorizontalAlignment="Center" ></TextBox>
                    </StackPanel>


                    <DataGrid Name="AddAuthorsdataGrid" MaxHeight="115" MinHeight="105" MinWidth="225" MaxWidth="225"
                              Margin="5" IsReadOnly="False"></DataGrid>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBox Margin="5" Name="GenreNameBox" Height="40" VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Genre" Width="200"  IsEnabled="False" HorizontalAlignment="Center" ></TextBox>

                    <DataGrid Name="AddBookdataGrid" MaxHeight="110" MinHeight="100" MinWidth="220" MaxWidth="220"
                              Margin="10,10,10,10" IsReadOnly="False"></DataGrid>

                </StackPanel>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Margin="10" Click="Change_book">Change</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Margin="10" Click="closebtn">Back</Button>
        </StackPanel>
    </materialDesign:Card>
</Window>
