Bookstore_visually/Login.xaml

<Window x:Class="Bookstore_visually.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="690" Width="450">
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="0,2,2,0" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" VerticalAlignment="Center">
                    <StackPanel>
                        <Button Content="Darkmode On/Off" x:Name="themeToggle" Click="toggleTheme"  Margin="0 8 0 0"></Button>
                        <Button ToolTip="Having Trouble Logging In" Margin="0 8 0 0" Content="Help Me" Click="Help_Button"/>
                        <Button x:Name="btn_Exit" ToolTip="Close" Margin="0 8 0 0" Content="Close" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="minApp">
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="exitApp" >
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>


            <Image Margin="0 60 0 5" Source="Image\logo.png" Height="100"/>
            <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Welcom Back!"/>

            <TextBlock FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" 
                       Text="Log in to your existing account"/>

            <TextBox Margin=" 0 50 0 0" x:Name="textUsername" Width="300" FontSize="18"
                       materialDesign:HintAssist.Hint="Enter Login" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>
            <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

            <Button Margin="0 20 0 0" x:Name="logInfo" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" Click="logInfo_Click"/>

            <Button Margin="0 20 0 0" x:Name="signupInfo" Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create account " Click="signupInfo_Click"/>


        </StackPanel>
    </materialDesign:Card>
</Window>
