Bookstore_visually/Login.xaml

<Window x:Class="Bookstore_visually.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="760" Width="450">
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="minApp">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="exitApp" >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0,2,2,0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16 10 0 6">
                        <TextBlock VerticalAlignment="Center" Text="DarkMode"></TextBlock>
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 0 0" x:Name="themeToggle"
                                      IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                    <Button ToolTip="Having Trouble Logging In" Margin="0 8 0 0" Content="Help Me"/>
                    <Button x:Name="btn_Exit" ToolTip="Close" Margin="0 8 0 0" Content="Exit" Click="exitApp"/>


                    
                </StackPanel>
               
            </materialDesign:PopupBox>

            <Image Margin="0 60 0 5" Source="logo.png" Height="100"/>
            <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Welcom Back!"/>

            <TextBlock FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" 
                       Text="Log in to your existing account"/>

            <TextBox Margin=" 0 50 0 0" x:Name="textUsername" Width="300" FontSize="18"
                       materialDesign:HintAssist.Hint="Enter Login" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>
            <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

            <Button Margin="0 20 0 0" x:Name="logInfo" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" Click="logInfo_Click"/>

            <Button Margin="0 20 0 0" x:Name="signupInfo" Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create acount" Click="signupInfo_Click"/>


        </StackPanel>
    </materialDesign:Card>
</Window>
