Bookstore_visually/MainWindow.xaml

<Window x:Class="Bookstore_visually.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        
        Title="MainWindow"  Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <Label Content="Login:" Margin="10"/>
        <TextBox x:Name="LoginTextBox" Text="user1" Margin="10" Width="350" Grid.Column="1"/>
        <Label Content="Password:" Margin="10"  Grid.Row="1" />
        <PasswordBox x:Name="PasswordBox" Password="password1"  Margin="10" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="3">
            <Button Content="Login" Margin="10" Height="30" Click="LoginButton_Click" VerticalAlignment="Top"/>
            <Button Content="Register" Margin="10" Height="30" Click="RegisterButton_Click" VerticalAlignment="Top"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid x:Name="CredentialsDataGrid"  Margin="10" Height="200"  ></DataGrid>
        </Grid>
            
    </Grid>
</Window>
