Bookstore_visually/MainWindow.xaml

<Window x:Class="Bookstore_visually.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Login" MaxHeight="210" MinHeight="210"  Height="210" MinWidth="225" MaxWidth="225" Width="225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="LoginTextBox" Text="user1" Margin="10"  materialDesign:HintAssist.Hint="Login" />
      
        <PasswordBox Margin="10" x:Name="PasswordBox" Password="password1" Grid.Row="1"
          materialDesign:HintAssist.Hint="Password"
          materialDesign:TextFieldAssist.HasClearButton="True"
          materialDesign:HintAssist.HelperText="At least 8 characters" Height="25"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="3">
            <Button Content="Login" Margin="10" Height="30" Click="LoginButton_Click" VerticalAlignment="Top"/>
            <Button Content="Register" Margin="10" Height="30" Click="RegisterButton_Click" VerticalAlignment="Top"/>
        </StackPanel>
      
            
    </Grid>
</Window>
