Bookstore_visually/RegisterWindow.xaml

<Window x:Class="Bookstore_visually.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_visually"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="RegisterWindow" Height="660" Width="450">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="0,2,2,0" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" VerticalAlignment="Center">
                    <StackPanel>

                        <Button Content="Darkmode On/Off" x:Name="themeToggle" Click="toggleTheme"  Margin="0 8 0 0"></Button>
                        <Button Margin="0 8 0 0" Content="Help Me" Click="Help_Button"/>
                        <Button x:Name="btn_Exit" ToolTip="Close" Margin="0 8 0 0" Content="Close" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Click="minApp">
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Margin="3"  Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="40"
                        materialDesign:ButtonAssist.CornerRadius="10" Click="exitApp" >
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBox Margin=" 0 25 0 0" x:Name="LoginTextBox" Width="300" FontSize="18"
                     materialDesign:HintAssist.Hint="Enter Login" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Margin=" 0 25 0 0" x:Name="PasswordBox" Width="300" FontSize="18"
                     materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

            <TextBox Margin=" 0 25 0 0" x:Name="ConfirmPasswordBox" Width="300" FontSize="18"
                       materialDesign:HintAssist.Hint="Repeat Password" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>


            <TextBox Margin="0,25,0,0" x:Name="EmailTextBox" Width="300" FontSize="18"
                       materialDesign:HintAssist.Hint="Enter Email" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     IsEnabled="False"/>

            <TextBox Margin="0,25,0,0" x:Name="NameTextBox" Width="300" FontSize="18"
                       materialDesign:HintAssist.Hint="Enter Name" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     IsEnabled="False"/>

            <StackPanel Margin=" 0 20 0 0" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" >


                <Button  x:Name="CreateCredentials" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="150"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Content="Create Credentials"
                    Command="{Binding Path=LoginCmd, UpdateSourceTrigger=PropertyChanged}"
                         Click="CreateCredentials_Click" Margin="0,0,5,0"/>

                <Button  x:Name="CreateAccount"  IsEnabled="False" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="150"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Content="Create Account" Click="CreateAccount_Click"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 20 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="35" Width="150"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Content="Cancel" Click="Cancel_Click"/>




        </StackPanel>
       
    </materialDesign:Card>

</Window>
